# ZONA I: Definicao de variaveis
.data
	n: .word 5

# ZONA II: Codigo
.text
	lw a1, n
	addi sp,sp,-4
	sw a1,0(sp)
	jal Pow
	lw a0,4(sp)
	addi sp,sp,8
	
	li a7, 1
	ecall

	li a7, 10
	ecall

Pow:
	addi sp,sp,-4
	sw ra, 0(sp)

	lw t1,4(sp) #t1 = n
	li t5,1

	bgt t1,zero,supzero
	addi sp,sp, 8
	sw t5,4(sp)	
	lw ra,0(sp) 
	ret

supzero:
	li t3,2
	rem t2,t1,t3
	bgt t2,zero,impar

par:
	srli t1,t1,1
	
	addi sp,sp,-4
	sw t1,0(sp)
	
	jal Pow
		
	lw t1,4(sp)
	mul t2,t1,t1
	
	addi,sp,sp,4
	lw ra,4(sp)
	sw t2,8(sp)
	addi,sp,sp,4 
	ret

impar:
	srli t1,t1,1
	
	addi sp,sp,-4
	sw t1,0(sp)
	
	jal Pow
	
	li t3,2
	lw t1,4(sp)
	mul t2,t1,t3
	addi t2,t2,7	

	addi,sp,sp,4
	lw ra,4(sp)
	sw t2,8(sp)
	addi,sp,sp,4 
	ret
	
Mult:
	addi sp, sp, -12
	sw s1, 8(sp)
	sw s2, 4(sp)
	sw s3, 0(sp)

	lw s2, 16(sp)
	lw s1, 12(sp)

	li s3, 0
	beq s2, zero, OutMul
	beq s1, zero, OutMul

MulLoop:
	add s3, s3, s1
	addi, s2, s2, -1
	bne s2, zero, MulLoop

OutMul:
	sw s3, 16(sp)

	lw s3, 0(sp)
	lw s2, 4(sp)
	lw s1, 8(sp)
	addi sp, sp, 16
	ret
